slice_name: Ex10
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 10__table
  viz_type: heatmap_v2
  x_axis: Category
  groupby: Country
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: OrderQuantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 68
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(OrderQuantity)
    optionName: metric_ysz8mts807r_3f1q1alv2dk
  adhoc_filters: []
  row_limit: 1000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_desc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: oranges
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"Category","label":"Category","expressionType":"SQL"},"Country"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OrderQuantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":68,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(OrderQuantity)","optionName":"metric_ysz8mts807r_3f1q1alv2dk"}],"orderby":[["Category",true],["Country",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(OrderQuantity)"}}]}],"form_data":{"datasource":"10__table","viz_type":"heatmap_v2","x_axis":"Category","groupby":"Country","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OrderQuantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":68,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(OrderQuantity)","optionName":"metric_ysz8mts807r_3f1q1alv2dk"},"adhoc_filters":[],"row_limit":1000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_desc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"oranges","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 66af8c9a-b3f9-407d-ac9a-7c73d1922dd0
version: 1.0.0
dataset_uuid: 0ab4333c-9513-48b0-8194-0a4038c1a72d
