slice_name: Ex2
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 3__table
  viz_type: world_map
  entity: EnglishCountryRegionName
  country_fieldtype: name
  metric: count
  adhoc_filters: []
  row_limit: 1000
  max_bubble_size: '25'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"world_map","entity":"EnglishCountryRegionName","country_fieldtype":"name","metric":"count","adhoc_filters":[],"row_limit":1000,"max_bubble_size":"25","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a1ca2306-2925-44d4-b2c6-9969d04cea06
version: 1.0.0
dataset_uuid: 44116482-be3e-42c3-b823-85010283ebc6
