slice_name: Ex3
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 11__table
  viz_type: sunburst_v2
  columns:
  - EnglishProductCategoryName
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: OrderQuantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 70
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(OrderQuantity)
    optionName: metric_qy3ze3tbtrg_6l8sx9e8ula
  adhoc_filters: []
  row_limit: 1000
  color_scheme: colorsOfRainbow
  show_labels: true
  show_labels_threshold: 5
  show_total: true
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["EnglishProductCategoryName"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OrderQuantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":70,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(OrderQuantity)","optionName":"metric_qy3ze3tbtrg_6l8sx9e8ula"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"11__table","viz_type":"sunburst_v2","columns":["EnglishProductCategoryName"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"OrderQuantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":70,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(OrderQuantity)","optionName":"metric_qy3ze3tbtrg_6l8sx9e8ula"},"adhoc_filters":[],"row_limit":1000,"color_scheme":"colorsOfRainbow","show_labels":true,"show_labels_threshold":5,"show_total":true,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[7],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5987403b-478c-402e-a415-4377051e4e6d
version: 1.0.0
dataset_uuid: 2022fad5-68a5-480b-a584-cfa63cf82db2
