slice_name: Ex7
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 13__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - SaleDate
  - CustomerKey
  time_grain_sqla: P1D
  temporal_columns_lookup:
    SaleDate: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CumulativeSales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 75
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(CumulativeSales)
    optionName: metric_t6kqyw7i07a_uktk94ijq0i
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: SaleDate
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CumulativeSales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 75
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(CumulativeSales)
    optionName: metric_mqw87ufjwgc_50g0x1vb7tk
  order_by_cols: []
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    CumulativeSales:
      alignPositiveNegative: false
      showCellBars: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"filters":[{"col":"SaleDate","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"SaleDate","label":"SaleDate","expressionType":"SQL"},"CustomerKey"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CumulativeSales","description":null,"expression":null,"filterable":true,"groupby":true,"id":75,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(CumulativeSales)","optionName":"metric_t6kqyw7i07a_uktk94ijq0i"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CumulativeSales","description":null,"expression":null,"filterable":true,"groupby":true,"id":75,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(CumulativeSales)","optionName":"metric_mqw87ufjwgc_50g0x1vb7tk"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"series_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CumulativeSales","description":null,"expression":null,"filterable":true,"groupby":true,"id":75,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(CumulativeSales)","optionName":"metric_mqw87ufjwgc_50g0x1vb7tk"},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"13__table","viz_type":"table","query_mode":"aggregate","groupby":["SaleDate","CustomerKey"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"SaleDate":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CumulativeSales","description":null,"expression":null,"filterable":true,"groupby":true,"id":75,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(CumulativeSales)","optionName":"metric_t6kqyw7i07a_uktk94ijq0i"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"SaleDate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"timeseries_limit_metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CumulativeSales","description":null,"expression":null,"filterable":true,"groupby":true,"id":75,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(CumulativeSales)","optionName":"metric_mqw87ufjwgc_50g0x1vb7tk"},"order_by_cols":[],"order_desc":true,"row_limit":1000,"server_page_length":10,"table_timestamp_format":"smart_date","allow_render_html":true,"column_config":{"CumulativeSales":{"alignPositiveNegative":false,"showCellBars":true}},"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[7],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ed5c1810-8dc7-4564-8195-9872e90c266c
version: 1.0.0
dataset_uuid: 405adb60-f42e-4e37-89a9-e310c124a1c6
