slice_name: Ex8
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 8__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - Delivery Date
  groupbyRows:
  - Customer Id
  time_grain_sqla: P1M
  temporal_columns_lookup:
    Delivery Date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Order Quantity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 60
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(Order Quantity)
    optionName: metric_9wvzp70fd9g_zov9t1pjj9
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    subject: Delivery Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - column: SUM(Order Quantity)
    colorScheme: '#EFA1AA'
    operator: None
  - column: SUM(Order Quantity)
    colorScheme: '#ACE1C4'
    operator: '>'
    targetValue: 7
  - column: SUM(Order Quantity)
    colorScheme: '#FDE380'
    targetValueLeft: '4'
    operator: < x <
    targetValueRight: '8'
  allow_render_html: true
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Delivery
  Date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"Delivery
  Date","label":"Delivery Date","expressionType":"SQL"},"Customer Id"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Order
  Quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":60,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Order
  Quantity)","optionName":"metric_9wvzp70fd9g_zov9t1pjj9"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Order
  Quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":60,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Order
  Quantity)","optionName":"metric_9wvzp70fd9g_zov9t1pjj9"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"8__table","viz_type":"pivot_table_v2","groupbyColumns":["Delivery
  Date"],"groupbyRows":["Customer Id"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"Delivery
  Date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Order
  Quantity","description":null,"expression":null,"filterable":true,"groupby":true,"id":60,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(Order
  Quantity)","optionName":"metric_9wvzp70fd9g_zov9t1pjj9"}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","subject":"Delivery
  Date","operator":"TEMPORAL_RANGE","comparator":"No filter","expressionType":"SIMPLE"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"column":"SUM(Order
  Quantity)","colorScheme":"#EFA1AA","operator":"None"},{"column":"SUM(Order Quantity)","colorScheme":"#ACE1C4","operator":">","targetValue":7},{"column":"SUM(Order
  Quantity)","colorScheme":"#FDE380","targetValueLeft":"4","operator":"< x <","targetValueRight":"8"}],"allow_render_html":true,"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: df93d002-9aa4-44ae-83d7-2daa129cb04d
version: 1.0.0
dataset_uuid: 27ee9ab8-9d15-41fb-aefa-32af5a2b53fe
