dashboard_title: DataMgmt Labo 4 Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e7e6c5cd-b2d7-47d4-bf1d-52bd025d3c10
position:
  CHART--q7kePwQ1WxzJZ3s_7R6x:
    children: []
    id: CHART--q7kePwQ1WxzJZ3s_7R6x
    meta:
      chartId: 2
      height: 51
      sliceName: Ex2
      sliceNameOverride: Customers per Country
      uuid: a1ca2306-2925-44d4-b2c6-9969d04cea06
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FWkXHT6eNJxPxSmpaiuGH
    type: CHART
  CHART-9e_RsSe17OMv0kmSxKD7n:
    children: []
    id: CHART-9e_RsSe17OMv0kmSxKD7n
    meta:
      chartId: 4
      height: 50
      sliceName: Ex6
      sliceNameOverride: Reseller Sales Over Time by Category
      uuid: 15f48bbd-e708-435c-86eb-514e03288cd1
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zt-sFVTbwCla3O_si3mKI
    type: CHART
  CHART-9k5Uw7QkJ7cKTNBuIPhNh:
    children: []
    id: CHART-9k5Uw7QkJ7cKTNBuIPhNh
    meta:
      chartId: 3
      height: 81
      sliceName: Ex4
      sliceNameOverride: Total Product Cost by Reseller
      uuid: 8edb911d-c250-47d4-9255-5d0d6ed9fd6b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JW3zcj-YxcOLyhbuZiFnp
    type: CHART
  CHART-DyWSXv61NigQT-ZWgr1mP:
    children: []
    id: CHART-DyWSXv61NigQT-ZWgr1mP
    meta:
      chartId: 6
      height: 50
      sliceName: Ex8
      sliceNameOverride: Order Quantities by Customer and Delivery Month
      uuid: df93d002-9aa4-44ae-83d7-2daa129cb04d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lYnZHqcH8VT4A3TR7yyi2
    type: CHART
  CHART-d7vSoAiYRnkSHZvPkBcuz:
    children: []
    id: CHART-d7vSoAiYRnkSHZvPkBcuz
    meta:
      chartId: 7
      height: 50
      sliceName: Ex10
      sliceNameOverride: Sales Quantity By Category and Country
      uuid: 66af8c9a-b3f9-407d-ac9a-7c73d1922dd0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zt-sFVTbwCla3O_si3mKI
    type: CHART
  CHART-ehaFjZ3luvyx3rw8SY-L7:
    children: []
    id: CHART-ehaFjZ3luvyx3rw8SY-L7
    meta:
      chartId: 1
      height: 33
      sliceName: Exercice 1
      sliceNameOverride: Number of French Customers
      uuid: c8b1cd44-cb3a-49a2-a443-b2dd0ab03a3c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FWkXHT6eNJxPxSmpaiuGH
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Ex7
      sliceNameOverride: Cumulative Online Sales per Customer
      uuid: ed5c1810-8dc7-4564-8195-9872e90c266c
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dg2_uMo5564Hfw2lyMPRR
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Ex3
      sliceNameOverride: Reseller Sales by Product Category
      uuid: 5987403b-478c-402e-a415-4377051e4e6d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dg2_uMo5564Hfw2lyMPRR
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Ex5
      sliceNameOverride: Reseller Sales Over Time
      uuid: 03c8bea9-3095-4290-b4a7-80ca9ebd647f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Dg2_uMo5564Hfw2lyMPRR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FWkXHT6eNJxPxSmpaiuGH
    - ROW-zt-sFVTbwCla3O_si3mKI
    - ROW-SaDPMSDtV3y58kdu7i6ry
    - ROW-JW3zcj-YxcOLyhbuZiFnp
    - ROW-lYnZHqcH8VT4A3TR7yyi2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: DataMgmt Labo 4 Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FWkXHT6eNJxPxSmpaiuGH:
    children:
    - CHART-ehaFjZ3luvyx3rw8SY-L7
    - CHART--q7kePwQ1WxzJZ3s_7R6x
    id: ROW-FWkXHT6eNJxPxSmpaiuGH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-JW3zcj-YxcOLyhbuZiFnp:
    children:
    - CHART-9k5Uw7QkJ7cKTNBuIPhNh
    id: ROW-JW3zcj-YxcOLyhbuZiFnp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-SaDPMSDtV3y58kdu7i6ry:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-SaDPMSDtV3y58kdu7i6ry
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lYnZHqcH8VT4A3TR7yyi2:
    children:
    - CHART-DyWSXv61NigQT-ZWgr1mP
    id: ROW-lYnZHqcH8VT4A3TR7yyi2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zt-sFVTbwCla3O_si3mKI:
    children:
    - CHART-9e_RsSe17OMv0kmSxKD7n
    - CHART-d7vSoAiYRnkSHZvPkBcuz
    id: ROW-zt-sFVTbwCla3O_si3mKI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 6
        - 7
        - 8
        - 9
        - 10
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 7
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 6
    - 7
    - 8
    - 9
    - 10
  map_label_colors:
    SUM(TotalProductCost): '#1FA8C9'
    Bikes: '#1FA8C9'
    Clothing: '#454E7C'
    Components: '#5AC189'
    Accessories: '#FF7F44'
    SUM(OrderQuantity): '#41ED86'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Accessories
  - Bikes
  - Clothing
  - Components
  - SUM(OrderQuantity)
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
