table_name: Ex10 11/30/2025 15:01:19
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "SELECT\n    pc.EnglishProductCategoryName AS Category,\n    g.EnglishCountryRegionName\
  \ AS Country,\n    frs.OrderQuantity\nFROM factresellersales frs\nJOIN dimproduct\
  \ p\nON frs.ProductKey = p.ProductKey\nJOIN dimproductsubcategory psc\nON p.ProductSubcategoryKey\
  \ = psc.ProductSubcategoryKey\nJOIN dimproductcategory pc\nON psc.ProductCategoryKey\
  \ = pc.ProductCategoryKey\nJOIN dimreseller dr \nON dr.ResellerKey = frs.ResellerKey\n\
  JOIN dimgeography g\nON dr.GeographyKey = g.GeographyKey\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0ab4333c-9513-48b0-8194-0a4038c1a72d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: OrderQuantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 424960a5-84ec-4cbe-afc7-90069cff394e
