table_name: Ex2 11/26/2025 23:22:02
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "SELECT dg.EnglishCountryRegionName\nFROM dimcustomer dc \nJOIN dimgeography\
  \ dg \nON dc.GeographyKey = dg.GeographyKey"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 44116482-be3e-42c3-b823-85010283ebc6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: EnglishCountryRegionName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 424960a5-84ec-4cbe-afc7-90069cff394e
