table_name: Ex3
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "SELECT\n    dpc.EnglishProductCategoryName,\n    fs.OrderQuantity\nFROM factresellersales\
  \ fs\nJOIN dimproduct dp\n    ON dp.ProductKey = fs.ProductKey\nJOIN dimproductsubcategory\
  \ dpsc\n    ON dp.ProductSubcategoryKey = dpsc.ProductSubcategoryKey\nJOIN dimproductcategory\
  \ dpc\n    ON dpsc.ProductCategoryKey = dpc.ProductCategoryKey"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2022fad5-68a5-480b-a584-cfa63cf82db2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: EnglishProductCategoryName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: OrderQuantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 424960a5-84ec-4cbe-afc7-90069cff394e
