table_name: Ex6
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: 'SELECT frs.OrderQuantity, d.FullDateAlternateKey AS SaleDate, pc.EnglishProductCategoryName
  AS Category

  FROM factresellersales frs

  JOIN dimdate d

  ON frs.DueDateKey = d.DateKey

  JOIN dimproduct p

  ON frs.ProductKey = p.ProductKey

  JOIN dimproductsubcategory psc

  ON p.ProductSubcategoryKey = psc.ProductSubcategoryKey

  JOIN dimproductcategory pc

  ON psc.ProductCategoryKey = pc.ProductCategoryKey

  '
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 75dfce2f-dff7-464a-9a8a-32bf5eeeb188
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SaleDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: OrderQuantity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 424960a5-84ec-4cbe-afc7-90069cff394e
