table_name: Ex7
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: main
sql: "SELECT\n    d.FullDateAlternateKey AS SaleDate,\n    f.CustomerKey,\n    SUM(f.SalesAmount)\
  \ OVER (\n        PARTITION BY f.CustomerKey\n        ORDER BY d.FullDateAlternateKey\n\
  \        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW\n    ) AS CumulativeSales\n\
  FROM factinternetsales f\nJOIN dimdate d\n    ON f.DueDateKey = d.DateKey\nORDER\
  \ BY\n    f.CustomerKey ASC,\n    d.FullDateAlternateKey ASC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 405adb60-f42e-4e37-89a9-e310c124a1c6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: CumulativeSales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CustomerKey
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: SaleDate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 424960a5-84ec-4cbe-afc7-90069cff394e
